NEXT_PUBLIC_SANITY_DATASET  = "production"
NEXT_PUBLIC_SANITY_ID = "1cktyunv"
SANITY_TOKEN ="skNb6o4ZjVpbc74hfqxBp4XIs0iepqfeqBTr1cycllCqQfqWny49Qr8uno3OWiLoZgbqqxwCv8r3wEbYTD2mTMWNDGMnuYl9fZTSYkytEQqQ7GD7JOcLMZZELvAgPDTA3MOcTBMvhHwIW0xHQf4TwH5UgXtA0wWBoeOJDriZurnbC1eecFsL"
NEXT_PUBLIC_SANITY_PROJECT_ID="1cktyunv"